# ProjetoCursoJSF

./: hibernate.cfg.xml  pom.xml  web.xml
src/main/webapp/: cadastrarCliente.xhtml
src/main/webapp/WEB-INF/: web.xml
